version: "1"
packages:
  - name: "postgresql"
    path: "."
    queries: "./queries"
    schema: "./schema"
    engine: "postgresql"
    emit_json_tags: false
    emit_prepared_queries: false
    emit_interface: true
    emit_exact_table_names: false
    emit_empty_slices: true

